{
  "name": "@kotoba-lang/kobo",
  "private": true,
  "description": "nbb harness for kobo: the local workbench console server and the Node host tests.",
  "scripts": {
    "test:host": "nbb --classpath \"$(clojure -Spath -M:test)\" test/run_host_tests.cljs",
    "console": "nbb --classpath \"$(clojure -Spath -M:test)\" bin/kobo-console.cljs",
    "test:browser-render": "clojure -M:browser-render:test -d test-browser"
  },
  "devDependencies": {
    "nbb": "1.4.208"
  }
}
